events {}
http {
  upstream server {
    server web:8000;
  }

  server {

    listen 80;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_connect_timeout   120; #기본 60초
      proxy_send_timeout      120; #기본 60초
      proxy_read_timeout       120;
      proxy_buffers            64 16k;  # default 8 4k
    }

    location /static/ {
      alias /home/app/web/static/;
    }

    location /media/ {
      alias /home/app/web/media/;
    }
  }
}
