log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'rt $request_time urt $upstream_response_time';
        access_log /var/log/nginx/access.log timed_combined;

access_log /var/log/nginx/access.log request_log;
error_log /var/log/nginx/error.log;

upstream server {
  server web:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
