# BUILDER #
###########

# pull official base image
FROM ubuntu:latest as builder
LABEL maintainer="ckm7907cb <ckm7907cb@gmail.com>"

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install -y --no-install-recommends tzdata g++ curl git cargo

# install python
RUN apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y \
    python3.8 \
    python3.8-dev python3-pip python3.8-distutils libsasl2-dev libldap2-dev libssl-dev libsnmp-dev libmysqlclient-dev
RUN cd /usr/local/bin && \
  ln -s /usr/bin/python3.8 python && \
  ln -s /usr/bin/python3.8 python3 && \
  ln -s /usr/bin/pip3 pip && \
  pip install --upgrade pip

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN python3 -m pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# FINAL #

# pull official base image
FROM ubuntu:latest
LABEL maintainer="ckm7907cb <ckm7907cb@gmail.com>"

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install -y --no-install-recommends tzdata g++ curl git cargo

# install java
RUN apt-get install -y openjdk-8-jdk
ENV JAVA_HOME="/usr/lib/jvm/java-1.8-openjdk"

# install python
RUN apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y \
    python3.8 \
    python3.8-dev python3-pip python3.8-distutils libsasl2-dev libldap2-dev libssl-dev libsnmp-dev libmysqlclient-dev
RUN cd /usr/local/bin && \
  ln -s /usr/bin/python3.8 python && \
  ln -s /usr/bin/python3.8 python3 && \
  ln -s /usr/bin/pip3 pip && \
  pip install --upgrade pip setuptools

# apt clean
RUN apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN groupadd --gid 10001 app && \
    useradd --gid 10001 --uid 10001 --home-dir /app app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN python3 -m pip install --upgrade pip
RUN pip install mysqlclient
RUN pip install --upgrade pip setuptools --no-cache --no-deps /wheels/*
#RUN apt-get autoremove build-deps

# copy entrypoint-prod.sh
COPY ./config/docker/entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# download Bert model
RUN curl -Lb ./cookie "https://drive.google.com/uc?export=download&confirm=`awk \
 '/download/ {print $NF}' ./cookie`&id=1as_8buFXZN1t8wHQ6yd2voAoiw72lFF-" -o SentimentAnalysisKOBert_StateDict.pt \
 -P /home/app/web

#download Kobert model
RUN curl -Lb ./cookie "https://drive.google.com/uc?export=download&confirm=`awk \
 '/download/ {print $NF}' ./cookie`&id=1V2XbsuMq4g-IFP6wIzkWlKn5tVrfKsL9" -o pytorch_model.bin \
 -P /home/app/web

#Kobert model move
RUN mv /home/app/web/pytorch_model.bin /home/app/web/kobert/kobert_from_pretrained